In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({"key1":["a","c","b","b","a","c","b"],
                "key2":["one","one","three","two","three","one","two"],
                "d1":np.random.randint(1,20,7),
                "d2":np.random.randint(20,50,7)})
df

  key1   key2  d1  d2
0    a    one  18  29
1    c    one   8  39
2    b  three   6  21
3    b    two   8  46
4    a  three  17  27
5    c    one   4  25
6    b    two  18  27

In [3]:
grouped=df["d1"].groupby(df["key1"])

In [4]:
grouped.mean()

key1
a    17.500000
b    10.666667
c     6.000000
Name: d1, dtype: float64

In [5]:
means=df["d1"].groupby(df["key1"]).mean()
means

key1
a    17.500000
b    10.666667
c     6.000000
Name: d1, dtype: float64

In [6]:
s1=pd.Series(["ind","ind","pak","shri","pak","ind","pak"])

In [7]:
df["d1"].groupby(s1).mean()

ind     10.000000
pak     13.666667
shri     8.000000
Name: d1, dtype: float64

In [8]:
df.groupby("key1").mean()

             d1         d2
key1
a     17.500000  28.000000
b     10.666667  31.333333
c      6.000000  32.000000

In [9]:
a=pd.DataFrame(df["d1"].groupby(df["key1"]).size())

In [10]:
#missing vaule in the data will be excluded from the result

### iterating over the groups

In [11]:
for val in (df["d1"].groupby(df["key1"]).mean()):
    print(val)
    #print(mean)

17.5
10.666666666666666
6.0

In [12]:
for i,j in df.groupby("key1"):
    print(i)
    print(j)

a
  key1   key2  d1  d2
0    a    one  18  29
4    a  three  17  27
b
  key1   key2  d1  d2
2    b  three   6  21
3    b    two   8  46
6    b    two  18  27
c
  key1 key2  d1  d2
1    c  one   8  39
5    c  one   4  25

In [13]:
for (j,k),i in df.groupby(["key1","key2"]):
    print(j,k)
    print(i)

a one
  key1 key2  d1  d2
0    a  one  18  29
a three
  key1   key2  d1  d2
4    a  three  17  27
b three
  key1   key2  d1  d2
2    b  three   6  21
b two
  key1 key2  d1  d2
3    b  two   8  46
6    b  two  18  27
c one
  key1 key2  d1  d2
1    c  one   8  39
5    c  one   4  25

In [14]:
a1=dict(df["d1"].groupby(df["key1"]).size())
a1

{'a': 2, 'b': 3, 'c': 2}

In [15]:
for key,val in a1.items():
    print(val)
    print(key)

2
a
3
b
2
c

In [16]:
df

  key1   key2  d1  d2
0    a    one  18  29
1    c    one   8  39
2    b  three   6  21
3    b    two   8  46
4    a  three  17  27
5    c    one   4  25
6    b    two  18  27

In [17]:
dtype=dict(list(df.groupby(df.dtypes,axis=1)))

In [18]:
for i,j in dtype.items():
    print(i)
    #print(j)

int32
object

In [19]:
# if the data is passed in scalar will return scalar output

In [20]:
print(dict(list(df.groupby("key1")["d1"])))
print("*"*100)
dict(list(df.groupby("key1")[["d1"]]))

{'a': 0    18
4    17
Name: d1, dtype: int32, 'b': 2     6
3     8
6    18
Name: d1, dtype: int32, 'c': 1    8
5    4
Name: d1, dtype: int32}
****************************************************************************************************

{'a':    d1
 0  18
 4  17,
 'b':    d1
 2   6
 3   8
 6  18,
 'c':    d1
 1   8
 5   4}

In [21]:
print(list(df["d1"].groupby(df["key1"])))
print("*"*100)
print(list(df[["d1"]].groupby(df["key1"])))

[('a', 0    18
4    17
Name: d1, dtype: int32), ('b', 2     6
3     8
6    18
Name: d1, dtype: int32), ('c', 1    8
5    4
Name: d1, dtype: int32)]
****************************************************************************************************
[('a',    d1
0  18
4  17), ('b',    d1
2   6
3   8
6  18), ('c',    d1
1   8
5   4)]

In [22]:
df.groupby("key1")[["d2"]].mean()

             d2
key1
a     28.000000
b     31.333333
c     32.000000

In [23]:
df["d2"].groupby(df["key2"]).mean()

key2
one      31.0
three    24.0
two      36.5
Name: d2, dtype: float64

### grouping with dict and series

In [24]:
df1=pd.DataFrame(np.random.randint(1,300,size=(5,5)),
                columns=["a","b","c","d","e"],
                index=["ind","pak","uk","usa","ger"])
df_copy=df1.copy()

In [25]:
df1.loc["usa",["a","c"]]=np.nan

In [26]:
df1

         a    b      c    d    e
ind   24.0  297  237.0  279  181
pak  222.0  136  241.0  218   57
uk   297.0   83  266.0  230  260
usa    NaN  144    NaN   95  197
ger  150.0  193   30.0  280  108

In [27]:
#using the dict can done grouping

In [28]:
mapping={"a":"red","b":"yellow","c":"red","d":"purple","e":"yellow","f":"orange"}

In [29]:
df_col=df1.groupby(mapping,axis=1)

In [30]:
df_col.sum()

     purple    red  yellow
ind   279.0  261.0   478.0
pak   218.0  463.0   193.0
uk    230.0  563.0   343.0
usa    95.0    0.0   341.0
ger   280.0  180.0   301.0

In [31]:
# using the series same thing can be done

In [32]:
s1=pd.Series(mapping)
s1

a       red
b    yellow
c       red
d    purple
e    yellow
f    orange
dtype: object

In [33]:
df_col2=df1.groupby(s1,axis=1)
df_col2.sum()

     purple    red  yellow
ind   279.0  261.0   478.0
pak   218.0  463.0   193.0
uk    230.0  563.0   343.0
usa    95.0    0.0   341.0
ger   280.0  180.0   301.0

In [34]:
df1.groupby(s1,axis=1).count()

     purple  red  yellow
ind       1    2       2
pak       1    2       2
uk        1    2       2
usa       1    0       2
ger       1    2       2

###  grouping with function

In [35]:
df1

         a    b      c    d    e
ind   24.0  297  237.0  279  181
pak  222.0  136  241.0  218   57
uk   297.0   83  266.0  230  260
usa    NaN  144    NaN   95  197
ger  150.0  193   30.0  280  108

In [36]:
df1.groupby(len).sum() #groupby length of the index

       a    b      c    d    e
2  297.0   83  266.0  230  260
3  396.0  770  508.0  872  543

In [37]:
# df_copy=pd.DataFrame({"a":[23,34,45,56,67],
#                      "b":[34,45,56,67,78]})
# d1=pd.DataFrame(np.zeros((len(df_copy),len(df_copy))),index=df_copy["a"],columns=df_copy["a"])

In [38]:
ind=pd.MultiIndex.from_arrays([["ind","ind","ind","uk","uk"],[1,2,3,1,2]],
                             names=["country","code"])

In [39]:
heir_df=pd.DataFrame(np.random.randn(5,5),columns=ind)
heir_df

country       ind                            uk
code            1         2         3         1         2
0       -2.250558 -1.127684  1.875533 -0.021866  1.607641
1        0.104593  1.077707  1.052608  0.705808 -0.080196
2       -0.580096 -0.577034 -0.856414  0.556812 -1.748657
3       -1.403149 -0.120619  0.152104  0.223551  1.081985
4       -0.265764 -1.183859 -0.625692  0.374713  0.305653

In [40]:
heir_df.groupby(level="country",axis=1).mean()

country       ind        uk
0       -0.500903  0.792887
1        0.744969  0.312806
2       -0.671182 -0.595923
3       -0.457221  0.652768
4       -0.691772  0.340183

In [41]:
heir_df.groupby(level="code",axis=1).mean()

code         1         2         3
0    -1.136212  0.239978  1.875533
1     0.405200  0.498756  1.052608
2    -0.011642 -1.162846 -0.856414
3    -0.589799  0.480683  0.152104
4     0.054475 -0.439103 -0.625692

In [42]:
grouped=df.groupby("key1")

In [43]:
grouped["d2"].quantile(0.7)

key1
a    28.4
b    34.6
c    34.8
Name: d2, dtype: float64

In [44]:
df

  key1   key2  d1  d2
0    a    one  18  29
1    c    one   8  39
2    b  three   6  21
3    b    two   8  46
4    a  three  17  27
5    c    one   4  25
6    b    two  18  27

In [45]:
#if we have our own aggrigation then use agg
def my_own_agg(arr):
    rang=arr.max()-arr.min()
    return rang

In [46]:
grouped.agg(my_own_agg)

C:\Users\Pratheek\AppData\Local\Temp\ipykernel_15920\3920136673.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(my_own_agg)

      d1  d2
key1
a      1   2
b     12  25
c      4  14

In [47]:
grouped.describe()

        d1                                                         d2  \
     count       mean       std   min    25%   50%    75%   max count
key1
a      2.0  17.500000  0.707107  17.0  17.25  17.5  17.75  18.0   2.0
b      3.0  10.666667  6.429101   6.0   7.00   8.0  13.00  18.0   3.0
c      2.0   6.000000  2.828427   4.0   5.00   6.0   7.00   8.0   2.0


           mean        std   min   25%   50%   75%   max
key1
a     28.000000   1.414214  27.0  27.5  28.0  28.5  29.0
b     31.333333  13.051181  21.0  24.0  27.0  36.5  46.0
c     32.000000   9.899495  25.0  28.5  32.0  35.5  39.0

In [48]:
tips=pd.read_csv("C:/nidhisha/dataset/tips.csv")
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [49]:
#find it in percentage of tips
tips["tips_pct"]=(tips["tip"])/tips["total_bill"]

In [50]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tips_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [51]:
for col in tips.columns:
    if(tips[col].dtypes=="object"):
        print(tips[col].unique())
        print("*"*30)

['Female' 'Male']
******************************
['No' 'Yes']
******************************
['Sun' 'Sat' 'Thur' 'Fri']
******************************
['Dinner' 'Lunch']
******************************

In [52]:
grouped=tips.groupby(["day","smoker"])

In [53]:
grouped["tip"].agg("mean")

day   smoker
Fri   No        2.812500
      Yes       2.714000
Sat   No        3.102889
      Yes       2.875476
Sun   No        3.167895
      Yes       3.516842
Thur  No        2.673778
      Yes       3.030000
Name: tip, dtype: float64

In [54]:
grouped["tips_pct"].agg("std")

day   smoker
Fri   No        0.028123
      Yes       0.051293
Sat   No        0.039767
      Yes       0.061375
Sun   No        0.042347
      Yes       0.154134
Thur  No        0.038774
      Yes       0.039389
Name: tips_pct, dtype: float64

In [55]:
grouped["tip"].agg(["mean","std",my_own_agg])

                 mean       std  my_own_agg
day  smoker
Fri  No      2.812500  0.898494        2.00
     Yes     2.714000  1.077668        3.73
Sat  No      3.102889  1.642088        8.00
     Yes     2.875476  1.630580        9.00
Sun  No      3.167895  1.224785        4.99
     Yes     3.516842  1.261151        5.00
Thur No      2.673778  1.282964        5.45
     Yes     3.030000  1.113491        3.00

In [56]:
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [57]:
#ex
#(names,functions)
grouped["tip"].agg([("mean","mean"),("standard_devation",np.std)])

                 mean  standard_devation
day  smoker
Fri  No      2.812500           0.898494
     Yes     2.714000           1.077668
Sat  No      3.102889           1.642088
     Yes     2.875476           1.630580
Sun  No      3.167895           1.224785
     Yes     3.516842           1.261151
Thur No      2.673778           1.282964
     Yes     3.030000           1.113491

In [58]:
result=grouped[["tip",'tips_pct']].agg(["mean","std"])
result

                  tip            tips_pct
                 mean       std      mean       std
day  smoker
Fri  No      2.812500  0.898494  0.151650  0.028123
     Yes     2.714000  1.077668  0.174783  0.051293
Sat  No      3.102889  1.642088  0.158048  0.039767
     Yes     2.875476  1.630580  0.147906  0.061375
Sun  No      3.167895  1.224785  0.160113  0.042347
     Yes     3.516842  1.261151  0.187250  0.154134
Thur No      2.673778  1.282964  0.160298  0.038774
     Yes     3.030000  1.113491  0.163863  0.039389

In [59]:
result["tip"]

                 mean       std
day  smoker
Fri  No      2.812500  0.898494
     Yes     2.714000  1.077668
Sat  No      3.102889  1.642088
     Yes     2.875476  1.630580
Sun  No      3.167895  1.224785
     Yes     3.516842  1.261151
Thur No      2.673778  1.282964
     Yes     3.030000  1.113491

In [60]:
#can be done passing the custom name
tuples=[("mean_tip","mean"),("varinace",np.var)]

In [61]:
grouped["tip"].agg(tuples)

             mean_tip  varinace
day  smoker
Fri  No      2.812500  0.807292
     Yes     2.714000  1.161369
Sat  No      3.102889  2.696453
     Yes     2.875476  2.658791
Sun  No      3.167895  1.500099
     Yes     3.516842  1.590501
Thur No      2.673778  1.645997
     Yes     3.030000  1.239863

In [62]:
#tuple using to pass the name,suppose you want to apply the different function to one oer more column the use dict
#ex
grouped.agg({"tip":"mean","tips_pct":"std"})

                  tip  tips_pct
day  smoker
Fri  No      2.812500  0.028123
     Yes     2.714000  0.051293
Sat  No      3.102889  0.039767
     Yes     2.875476  0.061375
Sun  No      3.167895  0.042347
     Yes     3.516842  0.154134
Thur No      2.673778  0.038774
     Yes     3.030000  0.039389

In [63]:
#agg the multiple for one column
grouped.agg({"tip":["mean","std"],"tips_pct":"mean"})

                  tip            tips_pct
                 mean       std      mean
day  smoker
Fri  No      2.812500  0.898494  0.151650
     Yes     2.714000  1.077668  0.174783
Sat  No      3.102889  1.642088  0.158048
     Yes     2.875476  1.630580  0.147906
Sun  No      3.167895  1.224785  0.160113
     Yes     3.516842  1.261151  0.187250
Thur No      2.673778  1.282964  0.160298
     Yes     3.030000  1.113491  0.163863

In [64]:
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [65]:
result=tips.groupby(["smoker","day"]).sum()
result

             total_bill     tip  size  tips_pct
smoker day
No     Fri        73.68   11.25     9  0.606602
       Sat       884.78  139.63   115  7.112145
       Sun      1168.88  180.57   167  9.126438
       Thur      770.09  120.32   112  7.213414
Yes    Fri       252.20   40.71    31  2.621746
       Sat       893.62  120.77   104  6.212055
       Sun       458.28   66.82    49  3.557756
       Thur      326.24   51.51    40  2.785676

### Returning Aggregated Data Without Row Indexes

In [66]:
result=tips.groupby(["smoker","day"],as_index=False).sum()
result

  smoker   day  total_bill     tip  size  tips_pct
0     No   Fri       73.68   11.25     9  0.606602
1     No   Sat      884.78  139.63   115  7.112145
2     No   Sun     1168.88  180.57   167  9.126438
3     No  Thur      770.09  120.32   112  7.213414
4    Yes   Fri      252.20   40.71    31  2.621746
5    Yes   Sat      893.62  120.77   104  6.212055
6    Yes   Sun      458.28   66.82    49  3.557756
7    Yes  Thur      326.24   51.51    40  2.785676

In [67]:
def top(df,n=5,column="tips_pct"):
    return df.sort_values(by=column)[-n:]

In [68]:
top(tips,5,"tips_pct")

     total_bill   tip     sex smoker  day    time  size  tips_pct
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [69]:
tips.groupby(["smoker"]).apply(top)

            total_bill   tip     sex smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [70]:
tips.groupby(["smoker"]).apply(top,n=8,column="tip")

            total_bill    tip     sex smoker   day    time  size  tips_pct
smoker
No     44        30.40   5.60    Male     No   Sun  Dinner     4  0.184211
       88        24.71   5.85    Male     No  Thur   Lunch     2  0.236746
       239       29.03   5.92    Male     No   Sat  Dinner     3  0.203927
       47        32.40   6.00    Male     No   Sun  Dinner     4  0.185185
       141       34.30   6.70    Male     No  Thur   Lunch     6  0.195335
       59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424
       23        39.42   7.58    Male     No   Sat  Dinner     4  0.192288
       212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220
Yes    197       43.11   5.00  Female    Yes  Thur   Lunch     4  0.115982
       73        25.28   5.00  Female    Yes   Sat  Dinner     2  0.197785
       172        7.25   5.15    Male    Yes   Sun  Dinner     2  0.710345
       211       25.89   5.16    Male    Yes   Sat  Dinner     4  0.199305
       181       23.33   5.65    Male    Yes   Sun  Dinner     2  0.242177
       214       28.17   6.50  Female    Yes   Sat  Dinner     3  0.230742
       183       23.17   6.50    Male    Yes   Sun  Dinner     4  0.280535
       170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812

In [71]:
result=tips.groupby("smoker")["tips_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [72]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [73]:
f=lambda x:x.describe()

In [74]:
tips.groupby(["smoker"])[["tips_pct"]].apply(f)

                tips_pct
smoker
No     count  151.000000
       mean     0.159328
       std      0.039910
       min      0.056797
       25%      0.136906
       50%      0.155625
       75%      0.185014
       max      0.291990
Yes    count   93.000000
       mean     0.163196
       std      0.085119
       min      0.035638
       25%      0.106771
       50%      0.153846
       75%      0.195059
       max      0.710345

In [75]:
tips.groupby("smoker",group_keys=False).apply(f)

       total_bill         tip        size    tips_pct
count  151.000000  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874    0.159328
std      8.255582    1.377190    1.017984    0.039910
min      7.250000    1.000000    1.000000    0.056797
25%     13.325000    2.000000    2.000000    0.136906
50%     17.590000    2.740000    2.000000    0.155625
75%     22.755000    3.505000    3.000000    0.185014
max     48.330000    9.000000    6.000000    0.291990
count   93.000000   93.000000   93.000000   93.000000
mean    20.756344    3.008710    2.408602    0.163196
std      9.832154    1.401468    0.810751    0.085119
min      3.070000    1.000000    1.000000    0.035638
25%     13.420000    2.000000    2.000000    0.106771
50%     17.920000    3.000000    2.000000    0.153846
75%     26.860000    3.680000    3.000000    0.195059
max     50.810000   10.000000    5.000000    0.710345

In [76]:
data=pd.DataFrame({"d1":np.random.randn(1000),
                  "d2":np.random.randn(1000)})

In [77]:
quat=pd.cut(data.d1,4)
quat

0       (-0.0983, 1.593]
1      (-1.789, -0.0983]
2      (-1.789, -0.0983]
3       (-0.0983, 1.593]
4      (-1.789, -0.0983]
             ...
995    (-1.789, -0.0983]
996     (-0.0983, 1.593]
997     (-0.0983, 1.593]
998     (-0.0983, 1.593]
999    (-1.789, -0.0983]
Name: d1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.487, -1.789] < (-1.789, -0.0983] < (-0.0983, 1.593] < (1.593, 3.283]]

In [78]:
def get_stat(group):
    return {"mean":np.mean(group),
           "std":np.std(group),
           "min":np.min(group),
           "max":np.max(group)}

In [79]:
grouped=data.d1.groupby(quat)

In [80]:
grouped.apply(get_stat).unstack()

                       mean       std       min       max
d1
(-3.487, -1.789]  -2.128683  0.362784 -3.480097 -1.794916
(-1.789, -0.0983] -0.755618  0.453723 -1.783488 -0.104518
(-0.0983, 1.593]   0.612086  0.449627 -0.093163  1.585333
(1.593, 3.283]     2.085973  0.428806  1.595281  3.283496

In [81]:
q_cut=pd.qcut(data.d1,5)
q_cut

0        (0.381, 0.965]
1      (-0.738, -0.105]
2      (-0.738, -0.105]
3       (-0.105, 0.381]
4      (-0.738, -0.105]
             ...
995    (-0.738, -0.105]
996      (0.381, 0.965]
997     (-0.105, 0.381]
998     (-0.105, 0.381]
999    (-3.481, -0.738]
Name: d1, Length: 1000, dtype: category
Categories (5, interval[float64, right]): [(-3.481, -0.738] < (-0.738, -0.105] < (-0.105, 0.381] < (0.381, 0.965] < (0.965, 3.283]]

In [82]:
data.d1.groupby(q_cut).apply(get_stat).unstack()

                      mean       std       min       max
d1
(-3.481, -0.738] -1.311885  0.455346 -3.480097 -0.739475
(-0.738, -0.105] -0.401700  0.176666 -0.737526 -0.105555
(-0.105, 0.381]   0.143204  0.139938 -0.104518  0.380808
(0.381, 0.965]    0.658493  0.167613  0.382453  0.964059
(0.965, 3.283]    1.487884  0.488984  0.969640  3.283496

### filling the missing value using the group by method

In [83]:
data=pd.DataFrame(np.random.randn(15,10),
                  columns=["ind","pak","uk","usa","ger","kor","jap","shri","chi","rus"],
                 index=list("abcdefghijklmno"))
a=[1,3,6,13]
data.iloc[a,[0,5,6,9]]=np.nan

In [84]:
#simple fillna function
data["ind"].fillna(data["ind"].mean(),inplace=True)

In [85]:
data

,ind,pak,uk,usa,ger,kor,jap,shri,chi,rus
a,0.056803,-0.929521,-1.647970,-0.703213,1.023642,-0.469310,0.666041,-0.281256,1.351773,-1.133823
b,-0.255454,-1.169185,-0.450587,0.342815,-0.341040,NaN,NaN,-1.327079,0.764268,NaN
c,0.084899,0.327574,0.651629,-0.697349,-0.658337,1.143272,0.373115,-0.178327,0.295201,2.501548
d,-0.255454,0.890544,0.390107,-0.392685,0.047260,NaN,NaN,2.290478,-0.001991,NaN
e,-2.161640,-1.565864,-0.023629,-1.051171,0.384053,-0.417846,0.585191,0.101125,-1.158427,0.787855
f,0.548163,1.161651,1.265190,-1.251356,0.369439,0.324099,0.099674,1.766592,2.935615,-0.591704
g,-0.255454,0.925236,-1.151817,0.772200,-0.583045,NaN,NaN,0.571047,1.249500,NaN
h,-1.875586,0.327736,-0.768306,0.526487,0.357937,-0.976689,-0.769759,-0.794276,-1.078810,-0.870705
i,-0.635106,0.364185,0.275914,-0.254854,-1.279109,2.060432,-0.715129,-0.911529,-0.044041,-0.703784
j,0.554564,1.501883,-0.779685,-2.377238,0.209541,0.367355,-0.286595,-0.476155,-0.136878,0.337252
k,0.482371,0.385576,-0.781384,0.021354,1.591133,-0.837118,-0.050637,-0.329275,0.455968,-0.535714
l,-0.196128,0.043473,-0.703143,1.573217,-0.321370,2.505756,0.997808,1.139100,-0.386817,-0.876856
m,1.454094,0.342829,0.445065,-0.612427,-0.475161,-0.880864,0.206251,0.619006,-1.479607,1.331360
n,-0.255454,0.627529,-0.632636,0.483185,0.614945,NaN,NaN,-1.152971,-2.132508,NaN
o,-1.122424,-1.710339,-1.169414,0.571519,0.374959,-1.303289,0.484005,-0.949087,-0.636228,-2.281318

In [86]:
# by using group by

In [87]:
df=pd.DataFrame({"country":["ind","pak","ind","uk","uk","ind","pak","usa"],
                "d1":np.random.randn(8)})
df.iloc[[2,3,6],1]=np.nan
df

  country        d1
0     ind  0.522609
1     pak -1.179526
2     ind       NaN
3      uk       NaN
4      uk -1.205048
5     ind -0.139627
6     pak       NaN
7     usa -0.819471

In [88]:
df["d1"].fillna(df.groupby("country")["d1"].transform("mean"))

0    0.522609
1   -1.179526
2    0.191491
3   -1.205048
4   -1.205048
5   -0.139627
6   -1.179526
7   -0.819471
Name: d1, dtype: float64

In [89]:
df.groupby("country")["d1"].mean()

country
ind    0.191491
pak   -1.179526
uk    -1.205048
usa   -0.819471
Name: d1, dtype: float64

In [90]:
suits=["H","S","D","F"]
value=(list(range(2,11))+["A","J","K","Q"])*4
base_names =list(range(2, 11)) + ['A','J', 'K', 'Q']
print(base_names)
card=[]
for i in suits:
        card.extend(str(num)+i for num in base_names)

[2, 3, 4, 5, 6, 7, 8, 9, 10, 'A', 'J', 'K', 'Q']

In [91]:
deck=pd.Series(value,index=card)
deck[:13]

2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
AH      A
JH      J
KH      K
QH      Q
dtype: object

In [92]:
def draw(deck,n=5):
    return deck.sample(n)

In [93]:
draw(deck,n=4)

3H    3
8S    8
9F    9
KH    K
dtype: object

In [94]:
get_suit=lambda x:x[-1]    #return the last character from the given series

#### want to draw a n cards from each suits

In [95]:
#return two cards from each suits.
deck.groupby(get_suit).apply(draw,n=2)

D  5D    5
   6D    6
F  3F    3
   8F    8
H  3H    3
   QH    Q
S  7S    7
   8S    8
dtype: object

### groupby weighted average  and correlations

In [97]:
df_weighted=pd.DataFrame({"code":["a","a","b","a","b","b","a","b"],
                         "data":np.random.randn(8),
                         "weights":np.random.rand(8)})
df_weighted

  code      data   weights
0    a  0.016113  0.370913
1    a -0.042932  0.692049
2    b -0.775373  0.434724
3    a  0.003852  0.289292
4    b  1.171868  0.583699
5    b -0.015871  0.818954
6    a  0.693370  0.047379
7    b -0.752037  0.922237

In [101]:
get_weighted_avg=lambda x:np.average(x["data"],weights=x["weights"])

In [102]:
df_weighted.groupby("code").apply(get_weighted_avg)

code
a    0.007310
b   -0.130311
dtype: float64

In [207]:
df_stock=pd.read_csv("C:/nidhisha/dataset/stock_px_2.csv",)
df_stock.head(3)

            Unnamed: 0  AAPL   MSFT    XOM     SPX
0  2003-01-02 00:00:00  7.40  21.11  29.22  909.03
1  2003-01-03 00:00:00  7.45  21.14  29.24  908.59
2  2003-01-06 00:00:00  7.45  21.52  29.96  929.01

In [208]:
date=pd.to_datetime(df_stock["Unnamed: 0"])
df_stock.drop(labels="Unnamed: 0",axis=1,inplace=True)
df_stock.index=date

In [212]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [213]:
get_corr=lambda x:x.corrwith(x["SPX"])

#### pct_change()-  function is commonly used to calculate the percentage change between the current and a prior element in a DataFrame or a Series.

In [226]:
rets=df_stock.pct_change().dropna()

In [ ]:
get_year=lambda x:x.year  # here we are getting date type of data extracting oly the year

In [228]:
rets.groupby(get_year).apply(get_corr)     # here group based on year wise and caculating the correlation by year with SPX col

                AAPL      MSFT       XOM  SPX
Unnamed: 0
2003        0.541124  0.745174  0.661265  1.0
2004        0.374283  0.588531  0.557742  1.0
2005        0.467540  0.562374  0.631010  1.0
2006        0.428267  0.406126  0.518514  1.0
2007        0.508118  0.658770  0.786264  1.0
2008        0.681434  0.804626  0.828303  1.0
2009        0.707103  0.654902  0.797921  1.0
2010        0.710105  0.730118  0.839057  1.0
2011        0.691931  0.800996  0.859975  1.0

### how it works

In [229]:
X=rets.loc["2003-01-01":"2003-12-31",["AAPL"]]
Y=rets["SPX"]

In [230]:
X.corrwith(Y)

AAPL    0.541124
dtype: float64