In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.DataFrame({"key1":["a","c","b","b","a","c","b"],
                "key2":["one","one","three","two","three","one","two"],
                "d1":np.random.randint(1,20,7),
                "d2":np.random.randint(20,50,7)})
df

  key1   key2  d1  d2
0    a    one   6  25
1    c    one  12  32
2    b  three  11  28
3    b    two  14  42
4    a  three  10  42
5    c    one  12  41
6    b    two   5  46

In [10]:
grouped=df["d1"].groupby(df["key1"])

In [11]:
grouped.mean()

key1
a     8.0
b    10.0
c    12.0
Name: d1, dtype: float64

In [14]:
means=df["d1"].groupby(df["key1"]).mean()
means

key1
a     8.0
b    10.0
c    12.0
Name: d1, dtype: float64

In [18]:
s1=pd.Series(["ind","ind","pak","shri","pak","ind","pak"])

In [19]:
df["d1"].groupby(s1).mean()

ind     10.000000
pak      8.666667
shri    14.000000
Name: d1, dtype: float64

In [20]:
df.groupby("key1").mean()

        d1         d2
key1
a      8.0  33.500000
b     10.0  38.666667
c     12.0  36.500000

In [48]:
a=pd.DataFrame(df["d1"].groupby(df["key1"]).size())

In [25]:
#missing vaule in the data will be excluded from the result

### iterating over the groups

In [50]:
for val in (df["d1"].groupby(df["key1"]).mean()):
    print(val)
    #print(mean)

8.0
10.0
12.0

In [35]:
for i,j in df.groupby("key1"):
    print(i)
    print(j)

a
  key1   key2  d1  d2
0    a    one   6  25
4    a  three  10  42
b
  key1   key2  d1  d2
2    b  three  11  28
3    b    two  14  42
6    b    two   5  46
c
  key1 key2  d1  d2
1    c  one  12  32
5    c  one  12  41

In [39]:
for (j,k),i in df.groupby(["key1","key2"]):
    print(j,k)
    print(i)

a one
  key1 key2  d1  d2
0    a  one   6  25
a three
  key1   key2  d1  d2
4    a  three  10  42
b three
  key1   key2  d1  d2
2    b  three  11  28
b two
  key1 key2  d1  d2
3    b  two  14  42
6    b  two   5  46
c one
  key1 key2  d1  d2
1    c  one  12  32
5    c  one  12  41

In [59]:
a1=dict(df["d1"].groupby(df["key1"]).size())
a1

{'a': 2, 'b': 3, 'c': 2}

In [69]:
for key,val in a1.items():
    print(val)
    print(key)

2
a
3
b
2
c

In [70]:
df

  key1   key2  d1  d2
0    a    one   6  25
1    c    one  12  32
2    b  three  11  28
3    b    two  14  42
4    a  three  10  42
5    c    one  12  41
6    b    two   5  46

In [76]:
dtype=dict(list(df.groupby(df.dtypes,axis=1)))

In [81]:
for i,j in dtype.items():
    print(i)
    #print(j)

int32
object

In [108]:
# if the data is passed in scalar will return scalar output

In [109]:
print(dict(list(df.groupby("key1")["d1"])))
print("*"*100)
dict(list(df.groupby("key1")[["d1"]]))

{'a': 0     6
4    10
Name: d1, dtype: int32, 'b': 2    11
3    14
6     5
Name: d1, dtype: int32, 'c': 1    12
5    12
Name: d1, dtype: int32}
****************************************************************************************************

{'a':    d1
 0   6
 4  10,
 'b':    d1
 2  11
 3  14
 6   5,
 'c':    d1
 1  12
 5  12}

In [110]:
print(list(df["d1"].groupby(df["key1"])))
print("*"*100)
print(list(df[["d1"]].groupby(df["key1"])))

[('a', 0     6
4    10
Name: d1, dtype: int32), ('b', 2    11
3    14
6     5
Name: d1, dtype: int32), ('c', 1    12
5    12
Name: d1, dtype: int32)]
****************************************************************************************************
[('a',    d1
0   6
4  10), ('b',    d1
2  11
3  14
6   5), ('c',    d1
1  12
5  12)]

In [111]:
df.groupby("key1")[["d2"]].mean()

             d2
key1
a     33.500000
b     38.666667
c     36.500000

In [112]:
df["d2"].groupby(df["key2"]).mean()

key2
one      32.666667
three    35.000000
two      44.000000
Name: d2, dtype: float64

### grouping with dict and series

In [258]:
df1=pd.DataFrame(np.random.randint(1,300,size=(5,5)),
                columns=["a","b","c","d","e"],
                index=["ind","pak","uk","usa","ger"])
df_copy=df1.copy()

In [259]:
df1.loc["usa",["a","c"]]=np.nan

In [260]:
df1

         a    b      c    d    e
ind   90.0  121   32.0   47   98
pak  288.0  252  116.0   62  107
uk    77.0  197  115.0   70  229
usa    NaN  152    NaN  218  229
ger  136.0  152   36.0  250   50

In [261]:
#using the dict can done grouping

In [262]:
mapping={"a":"red","b":"yellow","c":"red","d":"purple","e":"yellow","f":"orange"}

In [263]:
df_col=df1.groupby(mapping,axis=1)

In [264]:
df_col.sum()

     purple    red  yellow
ind    47.0  122.0   219.0
pak    62.0  404.0   359.0
uk     70.0  192.0   426.0
usa   218.0    0.0   381.0
ger   250.0  172.0   202.0

In [265]:
# using the series same thing can be done

In [266]:
s1=pd.Series(mapping)
s1

a       red
b    yellow
c       red
d    purple
e    yellow
f    orange
dtype: object

In [267]:
df_col2=df1.groupby(s1,axis=1)
df_col2.sum()

     purple    red  yellow
ind    47.0  122.0   219.0
pak    62.0  404.0   359.0
uk     70.0  192.0   426.0
usa   218.0    0.0   381.0
ger   250.0  172.0   202.0

In [268]:
df1.groupby(s1,axis=1).count()

     purple  red  yellow
ind       1    2       2
pak       1    2       2
uk        1    2       2
usa       1    0       2
ger       1    2       2

###  grouping with function

In [270]:
df1

         a    b      c    d    e
ind   90.0  121   32.0   47   98
pak  288.0  252  116.0   62  107
uk    77.0  197  115.0   70  229
usa    NaN  152    NaN  218  229
ger  136.0  152   36.0  250   50

In [272]:
df1.groupby(len).sum() #groupby length of the index

       a    b      c    d    e
2   77.0  197  115.0   70  229
3  514.0  677  184.0  577  484

In [159]:
# df_copy=pd.DataFrame({"a":[23,34,45,56,67],
#                      "b":[34,45,56,67,78]})
# d1=pd.DataFrame(np.zeros((len(df_copy),len(df_copy))),index=df_copy["a"],columns=df_copy["a"])

In [274]:
ind=pd.MultiIndex.from_arrays([["ind","ind","ind","uk","uk"],[1,2,3,1,2]],
                             names=["country","code"])

In [275]:
heir_df=pd.DataFrame(np.random.randn(5,5),columns=ind)
heir_df

country       ind                            uk
code            1         2         3         1         2
0       -0.430019 -0.447618  0.626598  1.120300 -0.089171
1        0.879893 -1.435501  1.557961 -0.341058 -0.249952
2        0.811163  0.344101  0.230586  0.070864  0.780155
3       -0.416006  1.436879 -1.130848 -0.337356 -0.858080
4        0.733436  0.944407 -1.023561 -1.051378  2.493075

In [276]:
heir_df.groupby(level="country",axis=1).mean()

country       ind        uk
0       -0.083680  0.515564
1        0.334118 -0.295505
2        0.461950  0.425509
3       -0.036658 -0.597718
4        0.218094  0.720849

In [277]:
heir_df.groupby(level="code",axis=1).mean()

code         1         2         3
0     0.345141 -0.268395  0.626598
1     0.269417 -0.842726  1.557961
2     0.441013  0.562128  0.230586
3    -0.376681  0.289399 -1.130848
4    -0.158971  1.718741 -1.023561

In [279]:
grouped=df.groupby("key1")

In [280]:
grouped["d2"].quantile(0.7)

key1
a    36.9
b    43.6
c    38.3
Name: d2, dtype: float64

In [281]:
df

  key1   key2  d1  d2
0    a    one   6  25
1    c    one  12  32
2    b  three  11  28
3    b    two  14  42
4    a  three  10  42
5    c    one  12  41
6    b    two   5  46

In [282]:
#if we have our own aggrigation then use agg
def my_own_agg(arr):
    rang=arr.max()-arr.min()
    return rang

In [283]:
grouped.agg(my_own_agg)

C:\Users\Pratheek\AppData\Local\Temp\ipykernel_15228\3920136673.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(my_own_agg)

      d1  d2
key1
a      4  17
b      9  18
c      0   9

In [284]:
grouped.describe()

        d1                                                  d2             \
     count  mean       std   min   25%   50%   75%   max count       mean
key1
a      2.0   8.0  2.828427   6.0   7.0   8.0   9.0  10.0   2.0  33.500000
b      3.0  10.0  4.582576   5.0   8.0  11.0  12.5  14.0   3.0  38.666667
c      2.0  12.0  0.000000  12.0  12.0  12.0  12.0  12.0   2.0  36.500000


            std   min    25%   50%    75%   max
key1
a     12.020815  25.0  29.25  33.5  37.75  42.0
b      9.451631  28.0  35.00  42.0  44.00  46.0
c      6.363961  32.0  34.25  36.5  38.75  41.0

In [216]:
tips=pd.read_csv("C:/nidhisha/dataset/tips.csv")
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [221]:
#find it in percentage of tips
tips["tips_pct"]=(tips["tip"])/tips["total_bill"]

In [222]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tips_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [228]:
for col in tips.columns:
    if(tips[col].dtypes=="object"):
        print(tips[col].unique())
        print("*"*30)

['Female' 'Male']
******************************
['No' 'Yes']
******************************
['Sun' 'Sat' 'Thur' 'Fri']
******************************
['Dinner' 'Lunch']
******************************

In [230]:
grouped=tips.groupby(["day","smoker"])

In [231]:
grouped["tip"].agg("mean")

day   smoker
Fri   No        2.812500
      Yes       2.714000
Sat   No        3.102889
      Yes       2.875476
Sun   No        3.167895
      Yes       3.516842
Thur  No        2.673778
      Yes       3.030000
Name: tip, dtype: float64

In [233]:
grouped["tips_pct"].agg("std")

day   smoker
Fri   No        0.028123
      Yes       0.051293
Sat   No        0.039767
      Yes       0.061375
Sun   No        0.042347
      Yes       0.154134
Thur  No        0.038774
      Yes       0.039389
Name: tips_pct, dtype: float64

In [235]:
grouped["tip"].agg(["mean","std",my_own_agg])

                 mean       std  my_own_agg
day  smoker
Fri  No      2.812500  0.898494        2.00
     Yes     2.714000  1.077668        3.73
Sat  No      3.102889  1.642088        8.00
     Yes     2.875476  1.630580        9.00
Sun  No      3.167895  1.224785        4.99
     Yes     3.516842  1.261151        5.00
Thur No      2.673778  1.282964        5.45
     Yes     3.030000  1.113491        3.00

In [237]:
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [244]:
#ex
#(names,functions)
grouped["tip"].agg([("mean","mean"),("standard_devation",np.std)])

                 mean  standard_devation
day  smoker
Fri  No      2.812500           0.898494
     Yes     2.714000           1.077668
Sat  No      3.102889           1.642088
     Yes     2.875476           1.630580
Sun  No      3.167895           1.224785
     Yes     3.516842           1.261151
Thur No      2.673778           1.282964
     Yes     3.030000           1.113491

In [245]:
result=grouped[["tip",'tips_pct']].agg(["mean","std"])
result

                  tip            tips_pct
                 mean       std      mean       std
day  smoker
Fri  No      2.812500  0.898494  0.151650  0.028123
     Yes     2.714000  1.077668  0.174783  0.051293
Sat  No      3.102889  1.642088  0.158048  0.039767
     Yes     2.875476  1.630580  0.147906  0.061375
Sun  No      3.167895  1.224785  0.160113  0.042347
     Yes     3.516842  1.261151  0.187250  0.154134
Thur No      2.673778  1.282964  0.160298  0.038774
     Yes     3.030000  1.113491  0.163863  0.039389

In [246]:
result["tip"]

                 mean       std
day  smoker
Fri  No      2.812500  0.898494
     Yes     2.714000  1.077668
Sat  No      3.102889  1.642088
     Yes     2.875476  1.630580
Sun  No      3.167895  1.224785
     Yes     3.516842  1.261151
Thur No      2.673778  1.282964
     Yes     3.030000  1.113491

In [247]:
#can be done passing the custom name
tuples=[("mean_tip","mean"),("varinace",np.var)]

In [249]:
grouped["tip"].agg(tuples)

             mean_tip  varinace
day  smoker
Fri  No      2.812500  0.807292
     Yes     2.714000  1.161369
Sat  No      3.102889  2.696453
     Yes     2.875476  2.658791
Sun  No      3.167895  1.500099
     Yes     3.516842  1.590501
Thur No      2.673778  1.645997
     Yes     3.030000  1.239863

In [250]:
#tuple using to pass the name,suppose you want to apply the different function to one oer more column the use dict
#ex
grouped.agg({"tip":"mean","tips_pct":"std"})

                  tip  tips_pct
day  smoker
Fri  No      2.812500  0.028123
     Yes     2.714000  0.051293
Sat  No      3.102889  0.039767
     Yes     2.875476  0.061375
Sun  No      3.167895  0.042347
     Yes     3.516842  0.154134
Thur No      2.673778  0.038774
     Yes     3.030000  0.039389

In [253]:
#agg the multiple for one column
grouped.agg({"tip":["mean","std"],"tips_pct":"mean"})

                  tip            tips_pct
                 mean       std      mean
day  smoker
Fri  No      2.812500  0.898494  0.151650
     Yes     2.714000  1.077668  0.174783
Sat  No      3.102889  1.642088  0.158048
     Yes     2.875476  1.630580  0.147906
Sun  No      3.167895  1.224785  0.160113
     Yes     3.516842  1.261151  0.187250
Thur No      2.673778  1.282964  0.160298
     Yes     3.030000  1.113491  0.163863

In [288]:
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [307]:
result=tips.groupby(["smoker","day"]).sum()
result

             total_bill     tip  size  tips_pct
smoker day
No     Fri        73.68   11.25     9  0.606602
       Sat       884.78  139.63   115  7.112145
       Sun      1168.88  180.57   167  9.126438
       Thur      770.09  120.32   112  7.213414
Yes    Fri       252.20   40.71    31  2.621746
       Sat       893.62  120.77   104  6.212055
       Sun       458.28   66.82    49  3.557756
       Thur      326.24   51.51    40  2.785676

### Returning Aggregated Data Without Row Indexes

In [324]:
result=tips.groupby(["smoker","day"],as_index=False).sum()
result

  smoker   day  total_bill     tip  size  tips_pct
0     No   Fri       73.68   11.25     9  0.606602
1     No   Sat      884.78  139.63   115  7.112145
2     No   Sun     1168.88  180.57   167  9.126438
3     No  Thur      770.09  120.32   112  7.213414
4    Yes   Fri      252.20   40.71    31  2.621746
5    Yes   Sat      893.62  120.77   104  6.212055
6    Yes   Sun      458.28   66.82    49  3.557756
7    Yes  Thur      326.24   51.51    40  2.785676

In [341]:
def top(df,n=5,column="tips_pct"):
    return df.sort_values(by=column)[-n:]

In [342]:
top(tips,5,"tips_pct")

     total_bill   tip     sex smoker  day    time  size  tips_pct
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [343]:
tips.groupby(["smoker"]).apply(top)

            total_bill   tip     sex smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [348]:
tips.groupby(["smoker"]).apply(top,n=8,column="tip")

            total_bill    tip     sex smoker   day    time  size  tips_pct
smoker
No     44        30.40   5.60    Male     No   Sun  Dinner     4  0.184211
       88        24.71   5.85    Male     No  Thur   Lunch     2  0.236746
       239       29.03   5.92    Male     No   Sat  Dinner     3  0.203927
       47        32.40   6.00    Male     No   Sun  Dinner     4  0.185185
       141       34.30   6.70    Male     No  Thur   Lunch     6  0.195335
       59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424
       23        39.42   7.58    Male     No   Sat  Dinner     4  0.192288
       212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220
Yes    197       43.11   5.00  Female    Yes  Thur   Lunch     4  0.115982
       73        25.28   5.00  Female    Yes   Sat  Dinner     2  0.197785
       172        7.25   5.15    Male    Yes   Sun  Dinner     2  0.710345
       211       25.89   5.16    Male    Yes   Sat  Dinner     4  0.199305
       181       23.33   5.65    Male    Yes   Sun  Dinner     2  0.242177
       214       28.17   6.50  Female    Yes   Sat  Dinner     3  0.230742
       183       23.17   6.50    Male    Yes   Sun  Dinner     4  0.280535
       170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812

In [356]:
result=tips.groupby("smoker")["tips_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [357]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [358]:
f=lambda x:x.describe()

In [363]:
tips.groupby(["smoker"])[["tips_pct"]].apply(f)

                tips_pct
smoker
No     count  151.000000
       mean     0.159328
       std      0.039910
       min      0.056797
       25%      0.136906
       50%      0.155625
       75%      0.185014
       max      0.291990
Yes    count   93.000000
       mean     0.163196
       std      0.085119
       min      0.035638
       25%      0.106771
       50%      0.153846
       75%      0.195059
       max      0.710345

In [371]:
tips.groupby("smoker",group_keys=False).apply(f)

       total_bill         tip        size    tips_pct
count  151.000000  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874    0.159328
std      8.255582    1.377190    1.017984    0.039910
min      7.250000    1.000000    1.000000    0.056797
25%     13.325000    2.000000    2.000000    0.136906
50%     17.590000    2.740000    2.000000    0.155625
75%     22.755000    3.505000    3.000000    0.185014
max     48.330000    9.000000    6.000000    0.291990
count   93.000000   93.000000   93.000000   93.000000
mean    20.756344    3.008710    2.408602    0.163196
std      9.832154    1.401468    0.810751    0.085119
min      3.070000    1.000000    1.000000    0.035638
25%     13.420000    2.000000    2.000000    0.106771
50%     17.920000    3.000000    2.000000    0.153846
75%     26.860000    3.680000    3.000000    0.195059
max     50.810000   10.000000    5.000000    0.710345

In [372]:
data=pd.DataFrame({"d1":np.random.randn(1000),
                  "d2":np.random.randn(1000)})

In [388]:
quat=pd.cut(data.d1,4)
quat

0        (-0.245, 1.42]
1        (-0.245, 1.42]
2      (-1.911, -0.245]
3      (-1.911, -0.245]
4        (-0.245, 1.42]
             ...
995      (-0.245, 1.42]
996      (-0.245, 1.42]
997    (-1.911, -0.245]
998    (-1.911, -0.245]
999      (-0.245, 1.42]
Name: d1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.582, -1.911] < (-1.911, -0.245] < (-0.245, 1.42] < (1.42, 3.085]]

In [380]:
def get_stat(group):
    return {"mean":np.mean(group),
           "std":np.std(group),
           "min":np.min(group),
           "max":np.max(group)}

In [382]:
grouped=data.d1.groupby(quat)

In [387]:
grouped.apply(get_stat).unstack()

                      mean       std       min       max
d1
(-3.582, -1.911] -2.370396  0.456932 -3.575823 -1.925438
(-1.911, -0.245] -0.828317  0.405757 -1.879575 -0.246714
(-0.245, 1.42]    0.466209  0.451612 -0.241591  1.412298
(1.42, 3.085]     1.843527  0.413552  1.422080  3.085266

In [391]:
q_cut=pd.qcut(data.d1,5)
q_cut

0       (-0.147, 0.309]
1        (0.309, 0.861]
2      (-0.758, -0.147]
3      (-0.758, -0.147]
4      (-0.758, -0.147]
             ...
995      (0.309, 0.861]
996     (-0.147, 0.309]
997    (-0.758, -0.147]
998    (-3.577, -0.758]
999      (0.861, 3.085]
Name: d1, Length: 1000, dtype: category
Categories (5, interval[float64, right]): [(-3.577, -0.758] < (-0.758, -0.147] < (-0.147, 0.309] < (0.309, 0.861] < (0.861, 3.085]]

In [393]:
data.d1.groupby(q_cut).apply(get_stat).unstack()

                      mean       std       min       max
d1
(-3.577, -0.758] -1.333597  0.528905 -3.575823 -0.757898
(-0.758, -0.147] -0.426203  0.170139 -0.757631 -0.147176
(-0.147, 0.309]   0.073519  0.128777 -0.146214  0.307936
(0.309, 0.861]    0.575252  0.162432  0.310267  0.859724
(0.861, 3.085]    1.384989  0.451692  0.865928  3.085266

### filling the missing value using the group by method

In [403]:
data=pd.DataFrame(np.random.randn(15,10),
                  columns=["ind","pak","uk","usa","ger","kor","jap","shri","chi","rus"],
                 index=list("abcdefghijklmno"))
a=[1,3,6,13]
data.iloc[a,[0,5,6,9]]=np.nan

In [408]:
#simple fillna function
data["ind"].fillna(data["ind"].mean(),inplace=True)

In [409]:
data

,ind,pak,uk,usa,ger,kor,jap,shri,chi,rus
a,0.709213,-0.377797,-0.177454,-0.771632,-0.662606,-0.911711,0.760162,-0.327799,-1.121882,-1.576819
b,-0.010469,0.595550,0.599540,-1.824245,0.910937,NaN,NaN,0.243873,0.586063,NaN
c,-0.247307,0.171803,-0.153488,0.831855,0.674470,0.234830,-0.385269,-0.830842,0.624933,-0.747922
d,-0.010469,-1.507304,-1.544793,-0.540888,0.793441,NaN,NaN,0.721390,0.051460,NaN
e,-1.501805,-0.131347,0.475790,0.806613,-1.288767,0.228728,1.194265,-0.316756,1.531028,-1.666261
f,-1.325603,0.509256,1.704834,1.442789,-0.706808,-1.009425,0.112611,-0.912997,0.404371,-0.465666
g,-0.010469,-2.935642,-0.160935,0.643870,-0.339832,NaN,NaN,0.274916,1.744176,NaN
h,1.108989,-0.549591,-0.539930,-0.886697,0.277976,2.357666,-0.011734,-0.671706,0.325723,-0.223010
i,-1.967902,-0.208094,0.382399,-1.149754,0.000088,-1.905357,1.937816,-0.707285,1.534232,-0.208267
j,1.033365,0.197813,0.379543,-0.558147,-1.277583,-0.680220,0.221409,0.688158,0.797021,-1.528415
k,0.550636,-1.766849,0.567754,0.237325,-0.278609,-1.463485,1.828367,-0.943653,-0.789764,-1.353930
l,0.071279,0.224866,1.376293,-2.101122,0.061008,-0.874773,-0.510052,0.632876,-1.308900,-0.675260
m,1.397446,0.973916,-0.793627,-0.484323,-0.507242,-0.846648,0.652949,2.516919,-0.644301,-1.192640
n,-0.010469,1.320157,0.450768,-1.357510,-1.874161,NaN,NaN,0.529524,1.736461,NaN
o,0.056526,0.362399,-0.804851,-2.061834,-1.254099,-0.416884,0.521294,0.710857,2.511763,-0.275721

In [410]:
# by using group by

In [421]:
df=pd.DataFrame({"country":["ind","pak","ind","uk","uk","ind","pak","usa"],
                "d1":np.random.randn(8)})
df.iloc[[2,3,6],1]=np.nan
df

  country        d1
0     ind  1.240891
1     pak -0.413373
2     ind       NaN
3      uk       NaN
4      uk -1.188730
5     ind -0.465718
6     pak       NaN
7     usa -0.394258

In [424]:
df["d1"].fillna(df.groupby("country")["d1"].transform("mean"))

0    1.240891
1   -0.413373
2    0.387587
3   -1.188730
4   -1.188730
5   -0.465718
6   -0.413373
7   -0.394258
Name: d1, dtype: float64

In [428]:
df.groupby("country")["d1"].mean()

country
ind    0.387587
pak   -0.413373
uk    -1.188730
usa   -0.394258
Name: d1, dtype: float64

In [49]:
suits=["H","S","D","F"]
value=(list(range(2,11))+["A","J","K","Q"])*4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
print(base_names)
ind=[]
for i in suits:
        ind.extend(str(num)+i for num in base_names)

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [54]:
card_s1=pd.Series(value,index=ind)
card_s1[:13]

AH      2
2H      3
3H      4
4H      5
5H      6
6H      7
7H      8
8H      9
9H     10
10H     A
JH      J
KH      K
QH      Q
dtype: object